#skills{
    display: flex;
    flex-direction: column;
    margin-left: 36px;
    margin-right: 36px;
    margin-top: 60px;
    margin-bottom: 60px;
    align-items: center;
    justify-content: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-row-gap: 40px;
    place-items: center;
    width: 100%;
}




.skills-title{
    margin-top: 60px;
    margin-bottom: 60px;
}

.skills-horizontal-grid {
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    width: 85%;
}

@media screen and (max-width: 860px) {
    .skills-horizontal-grid {
        grid-template-columns: 1fr;
    }
    
    .skills-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }

 
}
@media screen and (max-width: 700px) {
    .skills-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 500px) {
    .skills-grid {
        grid-template-columns:  1fr;
    }
}

